# e-space-server-management

./: README.md  pom.xml
Dump20250328/: espace_webserver_logs.sql  espace_webserver_payments.sql  espace_webserver_server_configurations.sql  espace_webserver_servers.sql  espace_webserver_tasks.sql  espace_webserver_users.sql
src/main/java/com/e_space/: JakartaRestConfiguration.java
src/main/java/com/e_space/dao/: DatabaseConnection.java  ServerDAO.java  UserDAO.java
src/main/java/com/e_space/model/: Server.java  User.java
src/main/java/com/e_space/resources/: JakartaEE11Resource.java
src/main/java/com/e_space/servlet/: AddServerServlet.java  AdminDashboardServlet.java  AdminDashboardServletImpl.java  DeleteServerServlet.java  EditServerServlet.java  GetServerServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UpdatePasswordServlet.java  UpdateServerServlet.java  UpdateUserServlet.java  UserServlet.java
src/main/webapp/: admin.jsp  edit_server.jsp  login.jsp  profile.jsp  security.jsp
